.clearfix:after, .clearfix:before{
	content:" ";
	display:table
}
.clearfix:after{
	clear:both
}
.accord .ui-accordion .ui-accordion-content{
	padding:.5em;
	font-size:13px;
	color:#5d6165
}
.accord .ui-accordion .ui-accordion-header .ui-accordion-header-icon{
	left:0
}
.accord .ui-accordion .ui-accordion-icons{
	padding-left:1.2em!important
}
.accord .ui-accordion .ui-accordion-icons:focus{
	outline:none
}
.accord .ui-accordion .ui-accordion-header{
	color:#222;
	margin:0;
	padding:.8em .5em .8em .7em;
	text-align:left;
	font-size:14px
}
.accord .ui-accordion .ui-accordion-header:hover{
	background:#f3f3f3;
	text-shadow:1px 1px #cdcdcd
}
.accord .ui-accordion-header-active{
	font-weight:700;
	box-shadow:0 2px 4px rgba(0,0,0,.25);
	border:1px solid #999
}
.accord .ui-state-default,.accord .ui-widget-content .ui-state-default,.accord .ui-widget-header .ui-state-default{
	border:1px solid #aaa;
	color:#5d6165;
	background:#fff
}
.accord-body,.accord-header{
	border-top-left-radius:0!important;
	border-top-right-radius:0!important;
	border-bottom-left-radius:0!important;
	border-bottom-right-radius:0!important
}
.accord-body{
	border-left:1px solid #aaa;
	border-right:1px solid #aaa;
	border-bottom-width:0;
	box-shadow:inset 0 -1px 4px rgba(0,0,0,.25)
}
.chosen-wrap .chosen-container-single .chosen-single{
	padding:6px 0 0 10px;
	height:33px;
	border:1px solid #ddd;
	border-radius:3px;
	background:#fff;
	background-clip:padding-box;
	box-shadow:0 1px 1px rgba(16,22,26,.2);
	color:#5d6165;
	text-decoration:none;
	white-space:nowrap;
	line-height:1.5;
	text-align:left
}
.chosen-wrap .chosen-container-single .chosen-single div b{
	margin-top:4px
}
.chosen-wrap .chosen-container-single .chosen-single abbr{
	top:10px;
	right:20px
}
.chosen-wrap .chosen-container-single span{
	color:#222;
	margin-right:0
}
.chosen-wrap .chosen-container-multi .chosen-choices{
	border:1px solid #ddd;
	border-radius:3px;
	background-image:none;
	cursor:pointer;
	box-shadow:0 1px 1px rgba(16,22,26,.2)
}
.chosen-wrap .chosen-container-multi .chosen-choices li.search-field input[type=text]{
	width: 100% !important;
	 height:33px;
	color:#222;
	font-size:100%;
	cursor:pointer
}
.chosen-wrap .chosen-container-multi .chosen-choices li.search-choice{
	border:1px solid #ddd;
	border-radius:3px;
	background-color:#fdfdfd;
	background-image:none;
	box-shadow:0 1px 1px rgba(16,22,26,.2);
	color:#222;
	line-height:1.7
}
.chosen-wrap .chosen-container-multi .chosen-choices li.search-choice .search-choice-close{
	top:9px
}
.slider{
	font-size:1.1em!important
}
.ui-widget .ui-widget{
	font-size:1.1em
}
.slider-container .ui-state-default,.slider-container .ui-widget-content .ui-state-default,.slider-container .ui-widget-header .ui-state-default{
	cursor:pointer
}
.slider-container .ui-slider .ui-slider-handle:focus{
	outline:none
}
.range-slider .ui-widget-header{
	/*background:#e8f5fe*/
}
.range-slider{
	margin:10px 0 20px!important
}
.toggle-btn{
	padding-left:5px;
	margin-bottom:10px;
	display:-ms-flexbox;
	display:flex
}
.toggle-btn input{
	display:none
}
.toggle-btn label{
	padding:5px;
	box-shadow:0 1px 1px rgba(16,22,26,.2);
	background-clip:padding-box;
	background-color:#fff;
	text-align:center;
	border:1px solid #ddd;
	margin:5px 5px 5px -6px;
	-ms-flex:1;
	flex:1;
	transition:all .1s ease-in-out;
	cursor:pointer;
	color:#222
}
.toggle-btn label:hover{
	background-color:#f3f3f3
}
.toggle-btn input:checked+label{
	color:#fff;
	font-weight:700;
	background-color:#0096d6;
	text-shadow:0 1px 1px rgba(0,0,0,.5);
	box-shadow:inset 0 1px 1px rgba(0,0,0,.35),0 1px hsla(0,0%,100%,.1)
}
.toggle-btn input:checked+label:hover{
	cursor:default
}
.toggle-btn label:first-of-type{
	border-radius:3px 0 0 3px
}
.toggle-btn label:last-of-type{
	border-radius:0 3px 3px 0
}
.blueFont{
	color:#2f6384;
	font-weight:700
}
*,:after,:before{
	box-sizing:inherit
}
html{
	font-size:62.5%;
	box-sizing:border-box
}
.button{
	display:inline-block;
	-webkit-appearance:none;
	cursor:pointer;
	vertical-align:middle;
	text-align:center;
	text-decoration:none;
	overflow:visible;
	font-size:13px;
	line-height:1.5;
	padding:6px 14px;
	border-radius:3px;
	background-color:#fff;
	border:1px solid #ddd;
	color:#222
}
.sidebar-content .button{
	margin-bottom:1rem
}
.button:not(.button-link){
	box-shadow:0 1px 1px rgba(16,22,26,.2);
	background-clip:padding-box
}
.button.active,.button.hover,.button:active,.button:hover{
	background-color:#f3f3f3
}
.button.active,.button:active{
	box-shadow:inset 0 1px 2px -1px rgba(0,0,0,.1)
}
.button.focus,.button:focus{
	outline:none;
	box-shadow:0 1px 2px -1px #0096d6
}
.button:focus:active{
	box-shadow:inset 0 1px 2px -1px rgba(0,0,0,.1)
}
.button.disabled,.button:disabled{
	opacity:.5;
	cursor:not-allowed
}
.button-primary{
	color:#fff;
	background-color:#0096d6;
	border-color:#0084bd
}
.button-primary.active,.button-primary.hover,.button-primary:active,.button-primary:hover{
	background-color:#0084bd
}
.button-primary.active,.button-primary:active{
	box-shadow:inset 0 2px 2px 0 rgba(0,0,0,.2)
}
.button-primary.focus,.button-primary:focus{
	outline:none;
	box-shadow:0 1px 2px -1px #0096d6
}
.button-primary:focus:active{
	box-shadow:inset 0 2px 2px 0 rgba(0,0,0,.2)
}
.button-primary.disabled,.button-primary:disabled{
	opacity:.5
}
.button-secondary{
	color:#fff;
	background-color:#36394a;
	border-color:#2b2e3b
}
.button-secondary.active,.button-secondary.hover,.button-secondary:active,.button-secondary:hover{
	background-color:#2b2e3b
}
.button-secondary.active,.button-secondary:active{
	box-shadow:inset 0 2px 2px 0 rgba(0,0,0,.2)
}
.button-secondary.focus,.button-secondary:focus{
	outline:none;
	box-shadow:0 1px 2px -1px #0096d6
}
.button-secondary:focus:active{
	box-shadow:inset 0 2px 2px 0 rgba(0,0,0,.2)
}
.button-secondary.disabled,.button-secondary:disabled{
	opacity:.5
}
.button-danger{
	color:#fff;
	background-color:#da4460;
	border-color:#d62f4e
}
.button-danger.active,.button-danger.hover,.button-danger:active,.button-danger:hover{
	background-color:#d62f4e
}
.button-danger.active,.button-danger:active{
	box-shadow:inset 0 2px 2px 0 rgba(0,0,0,.2)
}
.button-danger.focus,.button-danger:focus{
	outline:none;
	box-shadow:0 1px 2px -1px #0096d6
}
.button-danger:focus:active{
	box-shadow:inset 0 2px 2px 0 rgba(0,0,0,.2)
}
.button-danger.disabled,.button-danger:disabled{
	opacity:.5
}
.button-warning{
	color:#fff;
	background-color:#e7a938;
	border-color:#e49f21
}
.button-warning.active,.button-warning.hover,.button-warning:active,.button-warning:hover{
	background-color:#e49f21
}
.button-warning.active,.button-warning:active{
	box-shadow:inset 0 2px 2px 0 rgba(0,0,0,.2)
}
.button-warning.focus,.button-warning:focus{
	outline:none;
	box-shadow:0 1px 2px -1px #0096d6
}
.button-warning:focus:active{
	box-shadow:inset 0 2px 2px 0 rgba(0,0,0,.2)
}
.button-warning.disabled,.button-warning:disabled{
	opacity:.5
}
.button-link{
	background-color:transparent;
	color:#0096d6!important;
	border:none
}
.button-link.active,.button-link.focus,.button-link.hover,.button-link:active,.button-link:focus,.button-link:focus:active,.button-link:hover{
	box-shadow:none;
	color:#0072a3;
	background-color:transparent
}
.button-link.active,.button-link.focus,.button-link.hover,.button-link:active,.button-link:focus,.button-link:focus:active,.button-link:hover,.nav-buttons .button-link{
	color:#222!important
}
.dropdown,.dropup{
	position:relative
}
.dropdown>button,.dropup>button{
	color:#222
}
.caret{
	display:inline-block;
	width:0;
	height:0;
	margin-left:.2rem;
	vertical-align:middle;
	border-top:4px dashed;
	border-right:4px solid transparent;
	border-left:4px solid transparent
}
.dropdown-toggle:focus{
	outline:0
}
.dropdown-menu{
	position:absolute;
	top:100%;
	left:0;
	z-index:1000;
	display:none;
	float:left;
	min-width:16rem;
	padding:1rem 0;
	margin:2px 0 0;
	list-style:none;
	text-align:left;
	background-color:#fff;
	box-shadow:0 0 26px 0 rgba(51,51,51,.42);
	border:1px solid rgba(0,0,0,.15);
	border-radius:3px;
	box-shadow:2px 2px 20px rgba(0,0,0,.04);
	background-clip:padding-box
}
.sidebar-content .dropdown-menu{
	margin-top:-8px
}
.dropdown-menu.pull-right{
	right:0;
	left:auto
}
.dropdown-menu .divider{
	height:1px;
	margin:9px 0;
	overflow:hidden;
	background-color:#e5e5e5
}
.dropdown-menu>li>a{
	text-decoration:none;
	display:block;
	padding:.5rem 2rem;
	clear:both;
	font-weight:400;
	color:#333;
	white-space:nowrap
}
.dropdown-menu>li:focus,.dropdown-menu>li:hover{
	text-decoration:none;
	color:#262626;
	background-color:#f5f5f5
}
.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover{
	color:#fff;
	text-decoration:none;
	outline:0;
	background-color:#0096d6
}
.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover{
	color:#777
}
.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover{
	text-decoration:none;
	background-color:transparent;
	background-image:none;
	cursor:not-allowed
}
.open>.dropdown-menu{
	display:block
}
.open>a{
	outline:0
}
.dropdown-menu-right{
	left:auto;
	right:0
}
.dropdown-menu-left{
	left:0;
	right:auto
}
.dropdown-header{
	display:block;
	padding:3px 20px;
	font-size:12px;
	color:#777;
	white-space:nowrap
}
.dropdown-backdrop{
	position:fixed;
	left:0;
	right:0;
	bottom:0;
	top:0;
	z-index:990
}
.pull-right>.dropdown-menu{
	right:0;
	left:auto
}
.alert{
	padding:14px 18px;
	border-radius:3px;
	border:2px solid transparent;
	font-size:13px;
	border-color:#666;
	color:#666
}
.alert,.alert-primary{
	background-color:transparent
}
.alert-primary{
	border-color:#0096d6;
	color:#0096d6
}
.alert-secondary{
	border-color:#36394a;
	color:#36394a;
	background-color:transparent
}
.alert-danger{
	border-color:#da4460;
	color:#da4460;
	background-color:transparent
}
.alert-warning{
	border-color:#e7a938;
	color:#e7a938;
	background-color:transparent
}
.alert-heading{
	font-size:13px;
	font-weight:700
}
.slider-container .ui-slider-tip{
	visibility:visible;
	opacity:1;
	top:-30px
}
.slider-container .ui-slider-pips [class*=ui-slider-pip-initial],.slider-container .ui-slider-pips [class*=ui-slider-pip-selected]{
	color:#999!important;
	font-weight:400!important
}
.slider-container{
	margin:16px 0 40px
}
.slider-container .ui-state-default,.slider-container .ui-widget-content .ui-state-default,.slider-container .ui-widget-header .ui-state-default{
	border-radius:100%!important;
	box-shadow:0 1px 1px rgba(16,22,26,.1)!important;
	background: linear-gradient(180deg,hsla(0,0%,100%,.1),hsla(0,0%,100%,0)) 0 no-repeat,50% no-repeat #9b9b9b;
    border-color: rgba(16,22,26,.6) rgba(16,22,26,.6) rgba(16,22,26,.7);
	width:14px!important;
	height:14px!important;
	margin-top: 1px;
}
.slider-container .ui-slider-float .ui-slider-pip .ui-slider-tip-label:after,.slider-container .ui-slider-float .ui-slider-tip:after{
	border-top-color:#ccd5d5!important
}
.slider-container .ui-slider-float .ui-slider-tip,.slider-container .ui-slider-float .ui-slider-tip-label{
	background:#ccd5d5!important;
	border-radius:3px!important;
	border:1px solid #ccd5d5!important;
	color:#555!important
}
.slider-container .ui-slider-float .ui-slider-pip .ui-slider-tip-label:before,.slider-container .ui-slider-float .ui-slider-tip:before{
	border-top-color:#ccc!important
}
.slider-container .ui-slider-pips .ui-slider-pip-inrange .ui-slider-line,.slider-container .ui-slider-pips [class*=ui-slider-pip-selected] .ui-slider-line{
	background:#999!important
}
.slider-container .ui-slider-pips:not(.ui-slider-disabled) .ui-slider-pip:hover .ui-slider-label{
	font-weight:400!important
}
.slider-container .slider.ui-widget-content{
	background:transparent!important
}
.nav-tabs>li.active>a,.nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{
	color:#111;
	cursor:default;
	background-color:#fff;
	box-shadow:0 2px 0 0 #0096d6
}
.nav-tabs>li>a{
	margin-right:2px;
	border:1px solid transparent;
	border-radius:3px 3px 0 0;
	color:#7f8fa4
}
.nav>li>a{
	position:relative;
	display:block;
	padding:10px 0;
	margin-top:3px;
	margin:3px 15px 0
}
.nav-tabs>li{
	float:left;
	margin-bottom:-1px
}
.nav>li{
	position:relative;
	display:block
}
.nav-tabs{
	padding-left:0;
	margin-bottom:0;
	background-color:#fff
}
.nav-tabs:after,.nav-tabs:before{
	content:" ";
	display:table
}
.nav-tabs:after{
	clear:both
}
.tab-content>.tab-pane{
	display:none
}
.tab-content>.active{
	display:block
}
.sidebar-content .tab-content{
	padding:10px;
	background:#fff
}
.sidebar-content-heading{
	margin-top:1rem
}
.form-component input[type=checkbox],.form-component input[type=radio]{
	display:none
}
.form-component input[type=checkbox]~.check,.form-component input[type=radio]~.check{
	border-radius:3px;
	width:14px;
	height:14px;
	background:linear-gradient(180deg,#fff,hsla(0,0%,100%,0)) 0 no-repeat,50% no-repeat #f5f8fa;
	border:1px solid;
	border-radius: 10px;
   	border-color: rgba(16,22,26,.2) rgba(16,22,26,.2) rgba(16,22,26,.27);
	box-shadow:0 1px 1px rgba(16,22,26,.1);
	cursor:pointer;
	margin-right:2px;
	display:inline-block;
	position:relative;
	top:3px
}
.form-component input[type=checkbox]:checked,.form-component input[type=radio]:checked{
	display:none
}
.form-component input[type=checkbox]:checked~.check,.form-component input[type=radio]:checked~.check{
	background:#0096d6;
	background: linear-gradient(180deg,hsla(0,0%,100%,.1),hsla(0,0%,100%,0)) 0 no-repeat,50% no-repeat #9b9b9b;
    border-color: rgba(16,22,26,.6) rgba(16,22,26,.6) rgba(16,22,26,.7);
}
.form-component input[type=checkbox]:checked~.check:after,.form-component input[type=radio]:checked~.check:after{
	display:inline-block;
	width:6px;
	height:10px;
	border:solid #fff;
	border-width:0 2px 2px 0;
	transform:rotate(45deg);
	content:unset;
	position:absolute;
	left:4px;
	top:1px
}
.form-component input[type=radio]~.check{
	border-radius:100%
}
.form-component input[type=radio]:checked~.check:after{
	border-width:0;
	background-color:#fff;
	border-radius:100%;
	width:6px;
	height:6px;
	left:4px;
	top:4px;
	box-shadow:0 1px 1px rgba(16,22,26,.2)
}
.form-component{
	position:relative;
	margin-right:5px;
	margin-bottom:10px;
	display:inline-block
}
.radio-pill{
	margin-right:7px
}
.radio-pill input[type=radio]:checked~.form-text{
	padding:4px 12px;
	border-radius:1000px;
	color:#fff;
	background-color:#0096d6;
	border-color:#438c9d
}
.radio-pill input[type=radio]:checked~.form-text:after{
	border-width:0;
	background-color:#fff;
	border-radius:100%;
	width:6px;
	height:6px;
	left:4px;
	top:4px;
	box-shadow:0 1px 1px rgba(16,22,26,.2)
}
.radio-pill .check{
	display:none!important
}
input[disabled]~.check,input[disabled]~.form-text{
	opacity:.5;
	cursor:not-allowed
}
.form-component .form-text{
	cursor:pointer
}
.tooltip{
	position:absolute;
	z-index:1070;
	display:block;
	font-family:colfax,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Arial,sans-serif;
	letter-spacing:normal;
	line-break:auto;
	text-align:left;
	text-align:start;
	text-decoration:none;
	text-shadow:none;
	text-transform:none;
	white-space:normal;
	word-break:normal;
	word-spacing:normal;
	word-wrap:normal;
	font-size:10.4px;
	opacity:0;
	z-index:3000
}
.tooltip.in{
	opacity:1
}
.tooltip.top{
	margin-top:-4px;
	padding:5px 0
}
.tooltip.top .tooltip-arrow{
	bottom:0;
	left:50%;
	margin-left:-4px;
	border-width:5px 4px 0;
	border-top-color:#ccd5d5
}
.tooltip.right{
	margin-left:4px;
	padding:0 5px
}
.tooltip.right .tooltip-arrow{
	top:50%;
	left:0;
	margin-top:-4px;
	border-width:4px 5px 4px 0;
	border-right-color:#ccd5d5
}
.tooltip.bottom{
	margin-top:4px;
	padding:5px 0
}
.tooltip.bottom .tooltip-arrow{
	top:0;
	left:50%;
	margin-left:-4px;
	border-width:0 4px 5px;
	border-bottom-color:#ccd5d5
}
.tooltip.left{
	margin-left:-4px;
	padding:0 5px
}
.tooltip.left .tooltip-arrow{
	top:50%;
	right:0;
	margin-top:-4px;
	border-width:4px 0 4px 5px;
	border-left-color:#ccd5d5
}
.tooltip-inner{
	max-width:200px;
	padding:4px 8px;
	color:#fff;
	text-align:center;
	background-color:#ccd5d5;
	border-radius:2px;
	color:#555!important;
	font-size:13px
}
.tooltip-arrow{
	position:absolute;
	width:0;
	height:0;
	border-color:transparent;
	border-style:solid
}
